﻿	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/10/2018 08:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticon.eot") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-quotation-mark:before { content: "\f100"; }
.flaticon-angle-pointing-to-left:before { content: "\f101"; }
.flaticon-angle-arrow-pointing-to-right:before { content: "\f102"; }
.flaticon-play-arrow:before { content: "\f103"; }
.flaticon-up-arrow:before { content: "\f104"; }
.flaticon-play-button:before { content: "\f105"; }
.flaticon-music-player-play:before { content: "\f106"; }
.flaticon-star:before { content: "\f107"; }
.flaticon-profile:before { content: "\f108"; }
.flaticon-man-user:before { content: "\f109"; }
.flaticon-info-sign:before { content: "\f10a"; }
.flaticon-portfolio:before { content: "\f10b"; }
.flaticon-facebook-letter-logo:before { content: "\f10c"; }
.flaticon-twitter-black-shape:before { content: "\f10d"; }
.flaticon-pinterest:before { content: "\f10e"; }
.flaticon-linkedin:before { content: "\f10f"; }
.flaticon-skype-logo:before { content: "\f110"; }
.flaticon-youtube-logo:before { content: "\f111"; }
.flaticon-cancel-music:before { content: "\f112"; }
.flaticon-cancel:before { content: "\f113"; }
.flaticon-close:before { content: "\f114"; }
.flaticon-star-1:before { content: "\f115"; }
.flaticon-star-shape-with-half-full:before { content: "\f116"; }
.flaticon-angle-arrow-down:before { content: "\f117"; }
.flaticon-login-button:before { content: "\f118"; }
.flaticon-search-1:before { content: "\f119"; }
.flaticon-menu:before { content: "\f11a"; }
.flaticon-menu-1:before { content: "\f11b"; }
.flaticon-menu-2:before { content: "\f11c"; }
.flaticon-line-menu:before { content: "\f11d"; }
.flaticon-quotation-mark-1:before { content: "\f11e"; }
.flaticon-view:before { content: "\f11f"; }
.flaticon-calendar:before { content: "\f120"; }
.flaticon-comment:before { content: "\f121"; }
.flaticon-headphones:before { content: "\f122"; }
.flaticon-user:before { content: "\f123"; }
.flaticon-chat-comment-oval-speech-bubble-with-text-lines:before { content: "\f124"; }
.flaticon-phone-call:before { content: "\f125"; }
.flaticon-email:before { content: "\f126"; }
.flaticon-share:before { content: "\f127"; }